[app]
name=halloween_dog_api
host=127.0.0.1
port=8080
#dev,test,prod
env=dev

[mysql]
host=127.0.0.1
name=root
password=password
database=test
show_sql=true

[log]
level=debug
path=./logs/project.log
#编码格式 console,json
encode=console

[redis]
host=127.0.0.1
port=6379
db=0
password=